<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>蓝叮咚官网</title>
    <meta name="keywords" content="">
    <link rel="icon" href="http://www.landingdong.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://www.landingdong.com/assets/ldd/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://www.landingdong.com/assets/ldd/css/swiper.min.css" />
    <link rel="stylesheet" href="http://www.landingdong.com/assets/ldd/css/main.css" />
    <link rel="stylesheet" href="http://www.landingdong.com/assets/ldd/css/index.css" />
    <link rel="stylesheet" href="http://www.landingdong.com/assets/ldd/css/service.css" />
    <link rel="stylesheet" href="http://www.landingdong.com/assets/ldd/css/about_us.css" />
    <link rel="stylesheet" href="http://www.landingdong.com/assets/ldd/css/business.css" />
    <link rel="stylesheet" href="http://www.landingdong.com/assets/ldd/css/school.css" />
    <link rel="stylesheet" href="http://www.landingdong.com/assets/ldd/css/goods.css" />
    <link rel="stylesheet" href="http://www.landingdong.com/assets/ldd/css/news.css" />
    <link rel="stylesheet" href="http://www.landingdong.com/assets/ldd/css/second1.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <script src="http://www.landingdong.com/assets/ldd/js/jquery-1.9.1.min.js"></script>
    <script src="http://www.landingdong.com/assets/ldd/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://www.landingdong.com/assets/ldd/js/swiper.min.js"></script>
    </head>
<body style="min-height: 100%;overflow: hidden;overflow-y: auto;">

<style>
    .header1 {
        width: 100%;
        padding: 4.5rem 0;
    }

    .img-div1 {
        width: 23%;
        margin: 0 auto;
        text-align: center;
    }

    .header2 {
        width: 100%;
        background: #FFFFFF;
        padding: 1.5rem 0;
        position: fixed;
        /*box-shadow: 0 3px 4px -4px #5A5A5A;*/
        z-index: 99;
    }

    .h2-img {
        width: 40%;
        margin-left: 3rem;
    }

    .h2-r {
        line-height: 5rem;
    }

    .h2-r a {
        color: #383838;
        font-size: 1.6rem;
        margin: 0 1.5rem;
    }

    @media  screen and (max-width: 600px) {
        /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
        #head1 {
            display: none;
        }
        #head2 {
            display: block;
        }
        .footer-box {
            display: none;
            padding: 2rem 0;
        }
        .footer1-box {
            display: block;
            padding: 2rem 0;
        }
    }

    @media  screen and (min-width: 600px) {
        /*当屏幕尺寸大于600px时，应用下面的CSS样式*/
        .header2{
            top: 40px;
        }
        #head1 {
            display: block;
        }
        #head2 {
            display: none;
        }
        .footer1-box {
            display: none;
            padding: 2rem 0;
        }
        .footer-box {
            display: block;
            padding: 3rem 0;
        }
    }

    .head-pc-top {
        height: 40px;
        line-height: 40px;
        width: 100%;
        background: #b3b3b3;
        position: fixed;
        top: 0px;
        z-index: 9999;
        text-align: right;
        color: #FFFFFF;
    }
    .hpt-span1{
        display: inline-block;
        position: relative;
        top: 3px;
        margin-right: 10px;
    }
    .hpt-span2{
        display: inline-block;
        position: relative;
        top: 3px;
        margin-right: 10px;
    }
    .hpt-span3{
        display: inline-block;
        position: relative;
        top: 3px;
        margin-right: 20px;
    }
    .hpt-span4{
        display: inline-block;
        position: relative;
        top: 3px;
    }
    .ewm-show{
        position: absolute;
        width: 800%;
        top: 40px;
        left: -220%;
        display: none;
    }
    .yx-show{
        position: absolute;
        width: 900%;
        top: 40px;
        left: -220%;
   		background: #666666;
        display: none;
    }
</style>
<!--头部1logo start-->
<div id="head1">
    <div class="head-pc-top">
        <div class="container">
			<span class="hpt-span1">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1552547201943" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" p-id="2560" width="18" height="18"><defs><style type="text/css"/></defs><path d="M693.12 347.264c11.776 0 23.36 0.896 35.008 2.176-31.36-146.048-187.456-254.528-365.696-254.528C163.2 94.912 0 230.656 0 403.136c0 99.52 54.272 181.248 145.024 244.736L108.8 756.864l126.72-63.488c45.312 8.896 81.664 18.112 126.912 18.112 11.392 0 22.656-0.512 33.792-1.344-7.04-24.256-11.2-49.6-11.2-76.032 0.064-158.336 136-286.848 308.096-286.848z m-194.816-98.24c27.392 0 45.376 17.984 45.376 45.248 0 27.136-17.984 45.312-45.376 45.312-27.072 0-54.336-18.176-54.336-45.312 0-27.328 27.2-45.248 54.336-45.248z m-253.632 90.56c-27.2 0-54.592-18.176-54.592-45.312 0-27.264 27.392-45.248 54.592-45.248s45.248 17.92 45.248 45.248c0 27.136-18.048 45.312-45.248 45.312zM1024 629.76c0-144.896-145.024-262.976-307.904-262.976-172.48 0-308.224 118.144-308.224 262.976 0 145.28 135.808 262.976 308.224 262.976 36.096 0 72.512-9.024 108.736-18.112l99.392 54.528-27.264-90.624C969.728 783.872 1024 711.488 1024 629.76z m-407.872-45.376c-17.984 0-36.224-17.92-36.224-36.224 0-18.048 18.24-36.224 36.224-36.224 27.52 0 45.376 18.176 45.376 36.224 0 18.304-17.856 36.224-45.376 36.224z m199.36 0c-17.856 0-36.032-17.92-36.032-36.224 0-18.048 18.112-36.224 36.032-36.224 27.264 0 45.376 18.176 45.376 36.224 0 18.304-18.112 36.224-45.376 36.224z" p-id="2561" fill="#828282"/></svg>
				<div class="ewm-show">
					<img src="http://www.landingdong.com/assets/ldd/images/about_us/ewm.jpg" class="img-sy"/>
				</div>
			</span>
            <span class="hpt-span2">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1552547230257" class="icon" style="" viewBox="0 0 1079 1024" version="1.1" p-id="3392" width="19" height="18"><defs><style type="text/css"/></defs><path d="M0 0zM808.4 534.11c-11.157-2.238-18.396-5.579-21.727-10.023s-3.886-8.537-1.68-12.27l3.35-5.568c0.744-0.743 1.486-1.856 2.249-3.351 0.763-1.496 2.248-4.661 4.464-9.486 2.217-4.826 3.887-9.662 5.033-14.488s2.073-10.775 2.784-17.838 0.526-13.755-0.568-20.086c-1.094-6.332-3.33-13.199-6.712-20.623-3.382-7.424-8.033-14.116-13.952-20.086-10.414-10.415-23.994-17.116-40.708-20.086-16.725-2.97-33.45-3.166-50.164-0.567-16.724 2.598-32.522 5.939-47.38 10.022-14.869 4.093-27.128 7.991-36.79 11.703l-14.488 6.713c-7.445 2.237-13.58 3.722-18.416 4.464-4.825 0.743-8.547 0.547-11.167-0.567s-4.66-2.237-6.135-3.351c-1.473-1.114-2.031-3.723-1.68-7.816 0.361-4.093 0.721-7.62 1.104-10.6 0.381-2.97 1.309-7.62 2.784-13.951s2.598-11.353 3.351-15.055c0-8.92-0.556-17.282-1.68-25.087-1.124-7.805-3.537-16.529-7.25-26.19-3.711-9.662-9.093-17.457-16.167-23.407-7.074-5.95-15.983-10.775-26.757-14.487-10.776-3.712-24.716-4.826-41.823-3.352-17.107 1.475-36.429 5.94-57.98 13.384-26.026 8.92-52.412 22.107-79.18 39.574-26.757 17.457-49.988 35.667-69.683 54.629-19.695 18.962-37.73 37.357-54.093 55.196-16.364 17.838-29.005 32.336-37.924 43.493l-12.27 17.838c-24.53 31.975-42.73 63.94-54.628 95.915-11.898 31.975-17.467 56.124-16.736 72.467v23.407c4.475 35.677 15.436 67.651 32.893 95.915 17.456 28.263 38.275 51.123 62.444 68.58s52.609 32.325 85.316 44.606c32.707 12.27 64.115 21.2 94.234 26.757 30.12 5.568 61.9 9.466 95.337 11.703 55.022 4.475 112.073 0.206 171.166-12.807 59.083-13.012 114.093-35.501 165.031-67.476s86.8-70.26 107.618-114.856c12.631-26.026 19.137-50.556 19.519-73.612 0.381-23.045-3.516-41.822-11.704-56.31-8.186-14.487-18.787-27.303-31.79-38.46-13.001-11.156-25.272-19.343-36.79-24.55-11.516-5.208-21.736-8.548-30.645-10.023l-0.01 0.063zM468.314 880.906c-80.283 3.712-148.481-11.91-204.595-46.854-56.114-34.944-84.17-79.18-84.17-132.695 0-52.783 27.881-98.317 83.634-136.593 55.752-38.274 124.147-59.279 205.171-63.012s149.41 9.641 205.172 40.142c55.753 30.49 83.634 72.127 83.634 124.89 0 53.525-28.439 101.658-85.316 144.398-56.876 42.75-124.703 65.97-203.49 69.683l-0.04 0.041z m-32.326-308.903c-21.55 2.237-40.873 7.26-57.98 15.055-17.107 7.806-30.49 16.725-40.141 26.757-9.662 10.043-17.838 20.818-24.55 32.326-6.714 11.517-11.364 22.85-13.952 34.006-2.588 11.156-4.269 21.375-5.032 30.645-0.763 9.27-1.134 16.518-1.104 21.725l1.104 8.92v4.464c0 2.237 0.752 6.692 2.248 13.384 1.495 6.681 3.547 12.816 6.135 18.416 2.587 5.588 6.867 11.724 12.805 18.416 5.95 6.681 13.013 12.26 21.2 16.735 49.072 23.788 94.791 31.026 137.16 21.725s76.561-30.676 102.586-64.115c10.415-12.631 17.292-28.253 20.623-46.854s2.577-37.368-2.248-56.31c-4.826-18.93-13.189-36.213-25.087-51.845-11.889-15.631-29.542-27.716-52.948-36.254-23.407-8.537-50.36-10.95-80.85-7.248l0.031 0.052z m-40.14 210.771c-4.475 0.732-8.745 0.928-12.807 0.567-4.073-0.36-7.785-1.103-11.167-2.248a121.244 121.244 0 0 1-10.023-3.887c-3.31-1.454-6.093-3.496-8.352-6.135-2.258-2.64-4.3-5.249-6.135-7.816-1.835-2.568-3.32-5.537-4.465-8.92-1.144-3.381-1.701-6.908-1.68-10.6 0-8.186 2.238-16.177 6.713-23.973s10.61-14.498 18.416-20.086c7.805-5.59 16.529-8.755 26.19-9.486 6.682-0.732 13.19-0.547 19.52 0.567 6.33 1.113 11.712 2.97 16.167 5.567 4.454 2.598 8.352 5.568 11.703 8.92 3.351 3.35 5.764 7.259 7.239 11.703 1.474 4.454 2.226 9.28 2.248 14.487 0 8.188-2.413 15.983-7.249 23.407-4.826 7.424-11.332 13.734-19.519 18.941s-17.106 8.188-26.757 8.92l-0.043 0.072z m94.769-80.283c-5.207 3.712-10.6 5.393-16.168 5.032-5.568-0.361-9.465-2.774-11.703-7.24l-2.248-4.464c-0.743-1.495-1.104-2.98-1.104-4.464v-4.465c0-2.238 0.371-4.094 1.104-5.568l2.248-4.464a7.145 7.145 0 0 1 3.35-3.352l3.351-4.464c5.95-4.476 11.703-6.332 17.272-5.568 5.568 0.763 9.465 3.732 11.703 8.919 2.238 2.97 3.166 6.32 2.784 10.022-0.381 3.712-1.495 7.239-3.35 10.6-1.857 3.351-4.268 6.517-7.239 9.486v-0.01z m395.847-233.064c4.475 0 8.57-1.113 12.27-3.351 3.712-2.237 6.68-5.022 8.919-8.352 2.238-3.33 3.722-6.867 4.464-10.6 0.743-0.732 1.104-1.856 1.104-3.351 8.92-84.758-20.818-133.077-89.202-144.976-20.076-3.712-38.667-4.083-55.774-1.103-5.207 0-9.672 1.299-13.383 3.887-3.712 2.588-6.878 5.94-9.487 10.023-2.62 4.093-3.918 8.362-3.887 12.806 0 7.445 2.61 13.766 7.816 18.942 5.208 5.186 11.529 7.795 18.942 7.815 57.99-13.394 89.213 5.197 93.667 55.774 1.496 12.63 0.753 24.52-2.248 35.676 0 7.445 2.61 13.766 7.817 18.942 5.207 5.186 11.528 7.795 18.952 7.816l0.03 0.052z m-18.94-314.43c-32.708-7.444-76.572-5.96-131.592 4.465-0.743 0-1.485 0.371-2.248 1.103l-1.104 2.248-1.104 1.103c-8.186 2.238-14.879 6.889-20.086 13.952-5.207 7.063-7.816 14.693-7.816 22.87 0 11.157 3.722 20.447 11.167 27.871 7.445 7.424 16.364 11.147 26.757 11.168h3.35c0.733 0 2.414-0.372 5.033-1.104 2.62-0.742 5.403-1.299 8.352-1.68 2.95-0.382 6.115-1.135 9.487-2.249s6.352-2.237 8.92-3.351c2.567-1.114 7.588-1.681 15.053-1.681 7.465 0 16.581 0.557 27.335 1.68 10.754 1.125 22.644 3.898 35.677 8.353 13.032 4.454 26.046 10.022 39.038 16.735 12.992 6.712 25.994 15.993 39.038 27.87 13.034 11.87 24.376 25.624 34.006 41.246 19.334 43.864 23.067 86.243 11.167 127.137 0 0.732-0.184 1.485-0.567 2.248-0.382 0.763-0.938 2.62-1.68 5.568s-1.486 5.733-2.249 8.352c-0.762 2.62-1.505 5.96-2.248 10.022-0.742 4.073-1.103 7.6-1.103 10.6 0 6.682 1.856 12.26 5.568 16.735 3.712 4.475 8.363 7.63 13.951 9.486s12.095 2.784 19.519 2.784c20.819 0 33.079-12.641 36.79-37.935 8.92-28.995 13.942-56.68 15.054-83.067 1.114-26.376-0.742-49.607-5.568-69.683-4.826-20.076-12.075-38.843-21.726-56.31-9.662-17.456-20.808-32.325-33.47-44.606-12.652-12.27-26.789-23.426-42.39-33.47-15.6-10.043-30.665-18.034-45.172-23.973-14.508-5.95-29.573-10.775-45.174-14.488h0.034v0.001z" p-id="3393" fill="#828282"/></svg>
			</span>
            <span class="hpt-span3">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1552547289324" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" p-id="4214" width="17" height="17"><defs><style type="text/css"/></defs><path d="M916.970325 971.093333H106.303659c-58.026667 0-105.813333-47.786667-105.813334-105.813333V312.32C0.490325 252.586667 48.276992 204.8 106.303659 204.8h808.96c58.026667 0 105.813333 47.786667 105.813333 105.813333v552.96c1.706667 59.733333-46.08 107.52-104.106667 107.52zM106.303659 247.466667c-35.84 0-63.146667 29.013333-63.146667 63.146666v552.96c0 35.84 29.013333 63.146667 63.146667 63.146667h808.96c35.84 0 63.146667-29.013333 63.146666-63.146667V312.32c0-35.84-29.013333-63.146667-63.146666-63.146667H106.303659z m0 0" p-id="4215" fill="#828282"/><path d="M512.490325 716.8c-34.133333 0-69.973333-11.946667-97.28-35.84L7.316992 327.68c-8.533333-8.533333-10.24-20.48-1.706667-30.72 8.533333-8.533333 20.48-10.24 30.72-1.706667L442.516992 648.533333c39.253333 34.133333 100.693333 34.133333 139.946667 0l406.186666-353.28c8.533333-6.826667 22.186667-6.826667 30.72 1.706667s6.826667 22.186667-1.706666 30.72L609.770325 680.96C582.463659 704.853333 546.623659 716.8 512.490325 716.8z m0 0" p-id="4216" fill="#828282"/><path d="M119.956992 802.133333c-5.12 0-11.946667-1.706667-15.36-6.826666-8.533333-8.533333-6.826667-22.186667 1.706667-30.72l221.866666-192.853334c8.533333-6.826667 22.186667-6.826667 30.72 1.706667s6.826667 22.186667-1.706666 30.72l-221.866667 192.853333c-5.12 3.413333-10.24 5.12-15.36 5.12z m783.36 0c-5.12 0-10.24-1.706667-13.653333-5.12L669.503659 604.16c-8.533333-8.533333-10.24-20.48-1.706667-30.72 8.533333-8.533333 20.48-10.24 30.72-1.706667l220.16 191.146667c8.533333 8.533333 10.24 20.48 1.706667 30.72-5.12 5.12-11.946667 8.533333-17.066667 8.533333z m0 0" p-id="4217" fill="#828282"/></svg>
				<div class="yx-show">
					<a href="mailto:eric@landingdong.com" target="_blank">eric@landingdong.com
                     </a>
				</div>
			</span>
            <span class="hpt-span4">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1552547619584" class="icon" style="" viewBox="0 0 1058 1024" version="1.1" p-id="10520" width="19" height="18"><defs><style type="text/css"/></defs><path d="M529.066667 962.56c-249.173333 0-450.56-201.386667-450.56-450.56s201.386667-450.56 450.56-450.56 450.56 201.386667 450.56 450.56-201.386667 450.56-450.56 450.56m0-962.56c-283.306667 0-512 228.693333-512 512s228.693333 512 512 512 512-228.693333 512-512-228.693333-512-512-512m242.346666 634.88c-3.413333-3.413333-10.24-6.826667-20.48-10.24-6.826667-3.413333-17.066667-10.24-23.893333-13.653333l-20.48-10.24s-3.413333-3.413333-10.24-6.826667c-3.413333-3.413333-10.24-6.826667-13.653333-6.826667-3.413333 0-6.826667-3.413333-10.24-3.413333-3.413333 0-10.24 3.413333-17.066667 10.24-6.826667 6.826667-13.653333 13.653333-20.48 23.893333-6.826667 6.826667-13.653333 17.066667-20.48 23.893334s-13.653333 10.24-17.066667 10.24c-3.413333 0-3.413333 0-6.826666-3.413334-3.413333 0-6.826667-3.413333-6.826667-3.413333-3.413333 0-3.413333-3.413333-10.24-3.413333-3.413333-3.413333-6.826667-3.413333-6.826667-3.413334-34.133333-17.066667-61.44-40.96-85.333333-61.44-23.893333-23.893333-44.373333-51.2-61.44-85.333333 0 0 0-3.413333-3.413333-6.826667s-3.413333-6.826667-3.413334-10.24c0 0 0-3.413333-3.413333-6.826666 0-3.413333-3.413333-6.826667-3.413333-6.826667 0-3.413333 3.413333-10.24 10.24-17.066667s13.653333-13.653333 23.893333-20.48c6.826667-6.826667 17.066667-13.653333 23.893333-20.48 6.826667-6.826667 10.24-13.653333 10.24-17.066666 0-3.413333 0-6.826667-3.413333-10.24-3.413333-3.413333-3.413333-6.826667-6.826667-13.653334-3.413333-3.413333-6.826667-6.826667-6.826666-10.24l-10.24-20.48c-3.413333-6.826667-6.826667-13.653333-13.653334-23.893333l-10.24-20.48c-6.826667-17.066667-13.653333-27.306667-20.48-27.306667h-6.826666c-6.826667 0-13.653333 0-23.893334 3.413334-10.24 3.413333-20.48 6.826667-23.893333 6.826666-10.24 3.413333-23.893333 20.48-37.546667 44.373334-13.653333 23.893333-17.066667 44.373333-17.066666 68.266666v20.48c0 6.826667 3.413333 13.653333 3.413333 20.48 3.413333 6.826667 3.413333 13.653333 6.826667 17.066667 0 3.413333 3.413333 10.24 6.826666 20.48s6.826667 17.066667 6.826667 17.066667c6.826667 23.893333 17.066667 44.373333 30.72 61.44 20.48 30.72 44.373333 61.44 78.506667 95.573333 34.133333 34.133333 64.853333 58.026667 95.573333 78.506667l61.44 30.72c3.413333 0 6.826667 3.413333 17.066667 6.826666s17.066667 6.826667 20.48 6.826667c3.413333 0 10.24 3.413333 17.066666 6.826667s13.653333 3.413333 20.48 3.413333h20.48c23.893333 0 44.373333-6.826667 68.266667-17.066667 23.893333-13.653333 37.546667-27.306667 44.373333-37.546666 3.413333-6.826667 6.826667-13.653333 6.826667-23.893334 3.413333-10.24 3.413333-20.48 3.413333-23.893333v-6.826667c-6.826667-10.24-13.653333-13.653333-30.72-23.893333" p-id="10521" fill="#ffffff"/></svg>
			</span>
            <span>400-180-0707</span>
        </div>
    </div>
    <script>
        $('.hpt-span1').mouseover(function(){
            $('.ewm-show').show();
        })
        $('.hpt-span1').mouseout(function(){
            $('.ewm-show').hide();
        })
        $('.hpt-span3').mouseover(function(){
            $('.yx-show').show();
        })
        $('.hpt-span3').mouseout(function(){
            $('.yx-show').hide();
        })
    </script>
    <!--头部1logo end-->
    <!--头部2logo start-->
    <header class="header2">
        <div class="container">
            <div class="h2-l col-md-4 col-xs-3">
                <div class="h2-img">
                    <img src="http://www.landingdong.com/assets/ldd/images/index/logo.png" class="img-sy" />
                </div>
            </div>
            <div class="h2-r col-md-8 col-xs-9" style="text-align: center;padding-left: 0;padding-right: 0;">
                <a id="index" href="http://www.landingdong.com">首页</a>
                <a id="ab" href="http://www.landingdong.com/about_us">关于我们</a>
                <a id="xmys" href="http://www.landingdong.com/funeng">项目优势</a>
                <a id="ser" href="http://www.landingdong.com/service">服务范围</a>
                <a id="new" href="http://www.landingdong.com/news">新闻资讯</a>
                <a id="bus" href="http://www.landingdong.com/cooperation">商务合作</a>
                <a id="sch" href="http://www.landingdong.com/second4">商学院</a>
                <a id="fuw" >商城</a>
            </div>
        </div>
    </header>
    <div style="height:95px;"></div>
</div>
<!--头部2logo end-->

<!--头部3手机端 start-->
<style>
    .mobile-inner-nav a {
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: returnToNormal;
        animation-name: returnToNormal;
    }

    @-webkit-keyframes returnToNormal {
        from {
            opacity: 0;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    @keyframes  returnToNormal {
        from {
            opacity: 0;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
</style>
<div id="head2">
    <div class="wrapper header2">
        <div class="wrapper-inner">
            <div class="mobile">
                <div class="mobile-inner">
                    <div class="mobile-inner-header">
                        <div style="width: 50%;float: left;height: 50px;line-height: 50px;text-align: left;">
                            <img src="http://www.landingdong.com/assets/ldd/images/index/logo.png" style="max-height: 30px;width: auto;overflow: hidden;margin-bottom: 0;margin-left: 15px;" />
                        </div>
                        <div class="mobile-inner-header-icon mobile-inner-header-icon-out" style="float: right;"><span></span><span></span></div>
                        <div style="clear: both;"></div>
                    </div>
                    <div class="mobile-inner-nav">
                        <a href="http://www.landingdong.com">首页</a>
                        <a href="http://www.landingdong.com/about_us">关于我们</a>
                        <a href="http://www.landingdong.com/funeng">项目优势</a>
                        <a href="http://www.landingdong.com/service">服务范围</a>
                        <a href="http://www.landingdong.com/news">新闻资讯</a>
                        <a href="http://www.landingdong.com/cooperation">商务合作</a>
                        <a href="http://www.landingdong.com/second4">商学院</a>
                        <a >商城</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="height:50px;"></div>
</div>
    <!--广告图 二级页面1 start-->
    <div>
        <img src="http://www.landingdong.com/assets/ldd/images/second1/banner.jpg" class="img-sy"/>
    </div>
    <!--广告图 二级页面1 end-->

    <!--广告语 start-->
    <div class="gg-text">优质到家服务提供商，创综合到家服务第一品牌</div>
    <!--广告语 end-->

    <!--家电清洗 start-->
    <div class="ser-second1-box">
        <div class="ssb1-text">
            <div>
					<span>
						<svg  viewBox="0 0 1024 1024" width="40" height="40"><path d="M807.737538 65.290005 216.261439 65.290005c-62.819744 0-113.7456 50.925856-113.7456 113.7456l0 72.380494c0 0.001023 0 0.002047 0 0.002047 0 0.001023 0 0.002047 0 0.002047l0 593.542154c0 62.819744 50.925856 113.7456 113.7456 113.7456l591.476099 0c62.819744 0 113.7456-50.925856 113.7456-113.7456L921.483138 179.035606C921.483138 116.215862 870.558305 65.290005 807.737538 65.290005zM216.261439 106.652042l591.476099 0c39.97648 0 72.383564 32.407084 72.383564 72.383564l0 51.702546L143.877875 230.738152l0-51.702546C143.877875 139.059126 176.284959 106.652042 216.261439 106.652042zM807.737538 917.346935 216.261439 917.346935c-39.97648 0-72.383564-32.407084-72.383564-72.383564L143.877875 272.100188l736.243227 0 0 572.863183C880.121102 884.939851 847.714018 917.346935 807.737538 917.346935z" p-id="19234"/><path d="M513.010003 322.526671c-150.527318 0-272.989441 122.462123-272.989441 272.989441s122.462123 272.989441 272.989441 272.989441 272.989441-122.462123 272.989441-272.989441S663.536298 322.526671 513.010003 322.526671zM513.010003 363.888707c112.076588 0 205.808366 80.017428 227.089042 185.922457-1.706875 1.235131-3.257184 2.746554-4.568039 4.538363-0.13917 0.190335-14.198374 19.249413-38.026058 38.532595-21.305235 17.23964-54.701856 37.791721-92.807732 37.791721-37.219693 0-63.741743-19.558451-91.818195-40.263006-29.68509-21.892613-60.382229-44.529169-103.962793-44.529169-53.659107 0-99.682303 35.347043-127.166261 62.559824-0.236384-4.279467-0.367367-8.587586-0.367367-12.925381C281.382599 467.796242 385.290133 363.888707 513.010003 363.888707zM513.010003 827.142493c-105.228623 0-194.280822-70.540589-222.384903-166.813237 11.510148-14.455223 61.700247-73.086575 118.291127-73.086575 29.978778 0 52.886511 16.893762 79.413678 36.456307 30.722722 22.655999 65.544809 48.335868 116.367311 48.335868 61.900815 0 111.731734-38.068014 139.675156-65.593927C738.64595 729.10669 637.065414 827.142493 513.010003 827.142493z" p-id="19235"/><path d="M254.497275 202.576765c17.105586 0 31.021527-13.915941 31.021527-31.021527S271.602861 140.53371 254.497275 140.53371s-31.021527 13.915941-31.021527 31.021527S237.391688 202.576765 254.497275 202.576765z" p-id="19236"/><path d="M357.902366 202.576765c17.105586 0 31.021527-13.915941 31.021527-31.021527S375.006929 140.53371 357.902366 140.53371s-31.021527 13.915941-31.021527 31.021527S340.79678 202.576765 357.902366 202.576765z" p-id="19237"/></svg>
					</span>
            </div>
            <div>家电深度清洁</div>
        </div>
        <div class="container">
            <div class="col-md-3 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img1-1.jpg" class="img-sy"/>
            </div>
            <div class="col-md-3 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img1-2.jpg" class="img-sy"/>
            </div>
            <div class="col-md-3 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img1-3.jpg" class="img-sy"/>
            </div>
            <div class="col-md-3 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img1-4.jpg" class="img-sy"/>
            </div>
            <div class="col-md-3 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img1-5.jpg" class="img-sy"/>
            </div>
            <div class="col-md-3 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img1-6.jpg" class="img-sy"/>
            </div>
            <div class="col-md-3 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img1-7.jpg" class="img-sy"/>
            </div>
            <div class="col-md-3 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img1-8.jpg" class="img-sy"/>
            </div>
        </div>
    </div>
    <!--家电清洗 end-->

    <!--家政服务 start-->
    <div class="ser-second1-box">
        <div class="ssb1-text">
            <div>
					<span>
						<svg viewBox="0 0 1024 1024" width="40" height="40"><path d="M825.9 326.2h-31.7C784.4 178.9 661.7 62 512 62S239.6 178.9 229.8 326.2h-31.7c-10.5 0-19.1 8.5-19.1 19.1v59.9c0 10.5 8.5 19.1 19.1 19.1h12.2c8.1 80.5 42 412.4 51.9 452.6 0.2 0.7 1.1 3.2 1.3 3.8C276.3 915.6 316 962 512 962s235.7-46.4 248.5-81.3c0.2-0.7 1.1-3.2 1.3-3.8 9.9-40.2 43.8-372.1 51.9-452.6h12.2c10.5 0 19.1-8.5 19.1-19.1v-59.9c0-10.6-8.5-19.1-19.1-19.1zM806.8 386h-71v-21.7h71V386zM512 100.1c128.7 0 234.3 99.8 244.1 226H267.9c9.8-126.2 115.4-226 244.1-226zM217.2 364.3h182.6V386H217.2v-21.7z m507.4 503.2c-17 46.5-125 56.3-212.6 56.3s-195.6-9.8-212.7-56.2c-8.2-33.1-37.5-313.8-50.6-443.5h151.1v161.5c0 10.5 8.5 19.1 19.1 19.1 10.5 0 19.1-8.5 19.1-19.1V364.3h259.8v202.3H527.2c-10.5 0-19.1 8.5-19.1 19.1 0 10.5 8.5 19.1 19.1 19.1h189.6c10.5 0 19.1-8.5 19.1-19.1V424.2h39.5c-13.2 129.7-42.5 410.3-50.8 443.3z" fill="#333333" p-id="11046"/></svg>
					</span>
            </div>
            <div>精品家政服务</div>
        </div>
        <div class="container">
            <div class="col-md-4 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img2-1.jpg" class="img-sy"/>
            </div>
            <div class="col-md-4 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img2-2.jpg" class="img-sy"/>
            </div>
            <div class="col-md-4 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img2-3.jpg" class="img-sy"/>
            </div>
            <div class="col-md-4 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img2-4.jpg" class="img-sy"/>
            </div>
            <div class="col-md-4 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img2-5.jpg" class="img-sy"/>
            </div>
            <div class="col-md-4 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img2-6.jpg" class="img-sy"/>
            </div>
            <div class="col-md-3 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img2-7.jpg" class="img-sy"/>
            </div>
            <div class="col-md-3 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img2-8.jpg" class="img-sy"/>
            </div>
            <div class="col-md-3 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img2-9.jpg" class="img-sy"/>
            </div>
            <div class="col-md-3 col-xs-6 sd1-img1">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img2-10.jpg" class="img-sy"/>
            </div>
        </div>
    </div>
    <!--家政服务 end-->

    <!--项目模式 start-->
    <div class="pd-model-box">
        <div class="bt-second1">
            项目模式
        </div>
        <div class="container">
            <img src="http://www.landingdong.com/assets/ldd/images/second1/img3.jpg" class="img-sy" />
        </div>
    </div>
    <!--项目模式 end-->

    <!--宣传语 start-->
    <style>
    .xcy-box {
        padding: 70px 0;
        margin: 0;
    }
    .xcyb1{
        padding-bottom: 80px;
    }
    .xcyb1 .col-md-5{
        overflow: hidden;
    }
    .xcyb1 .col-md-5 img{
        cursor: pointer;
        transition: all 0.6s;
    }
    .xcyb1 .col-md-5 img:hover{
        transform: scale(1.1);
    }
    .xcyb2 .col-md-5{
        overflow: hidden;
    }
    .xcyb2 .col-md-5 img{
        cursor: pointer;
        transition: all 0.6s;
    }
    .xcyb2 .col-md-5 img:hover{
        transform: scale(1.1);
    }
    @media  screen and (min-width: 600px) {
        /*当屏幕尺寸大于600px时，应用下面的CSS样式*/
        .xcyb1 .col-md-7{
            padding-left: 75px;
        }
        .xcyb1 .col-md-7 div:first-of-type{
            font-size: 30px;
            font-weight: 280;
            color: #333333;
            padding: 120px 0 40px 0;
        }
        .xcyb1 .col-md-7 div:last-of-type{
            font-size: 23px;
            font-weight: 280;
            color: #333333;
            line-height: 50px;
        }
        .xcyb2 .col-md-7{
            padding-left: 17%;
        }
        .xcyb2 .col-md-7 div:first-of-type{
            font-size: 30px;
            font-weight: 280;
            color: #333333;
            padding: 120px 0 40px 0;
        }
        .xcyb2 .col-md-7 div:last-of-type{
            font-size: 23px;
            font-weight: 280;
            color: #333333;
            line-height: 50px;
        }
        .pdm-pc{
            display: block;
        }
        .pdm-web{
            display: none;
        }
    }

    @media  screen and (max-width: 600px) {
        /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
        .pdm-pc{
            display: none;
        }
        .pdm-web{
            display: block;
        }
        .xcyb1 .col-md-7{
            /*padding-left: 75px;*/
        }
        .xcyb1 .col-md-7 div:first-of-type{
            font-size: 26px;
            font-weight: 280;
            color: #333333;
            padding: 70px 15px 40px 15px;
        }
        .xcyb1 .col-md-7 div:last-of-type{
            font-size: 21px;
            font-weight: 280;
            color: #333333;
            line-height: 40px;
        }
        .xcyb2 .col-md-7{
            /*padding-left: 75px;*/
        }
        .xcyb2 .col-md-7 div:first-of-type{
            font-size: 26px;
            font-weight: 280;
            color: #333333;
            padding: 70px 15px 40px 15px;
        }
        .xcyb2 .col-md-7 div:last-of-type{
            font-size: 21px;
            font-weight: 280;
            color: #333333;
            line-height: 40px;
        }
    }
</style>
<div class="xcy-box">
    <div class="row xcyb1" style="margin: 0;">
        <div class="col-md-5" style="padding-left: 0;padding-right: 0;">
            <img src="http://www.landingdong.com/assets/ldd/images/second1/img4-1.jpg" class="img-sy" />
        </div>
        <div class="col-md-7">
            <div>可信赖的到家服务</div>
            <div>以链接人与服务为宗旨，线上线下融合为途径，</br>
                通过网络信息技 术应用，匹配行业一流资源，</br>
                让居家服务产业信息化，集约化，规范化，品牌化,</br>
                为千万家庭提供优质可信赖的到家服务。
            </div>
        </div>
    </div>
    <div class="row xcyb2" style="margin: 0;">
        <div class="col-md-7">
            <div>解决百万就业</div>
            <div>通过输出品牌管理，信息系统，供应链，</br>
                标准化赋能中小家政服 务公司及服务人员，</br>
                终结游击队，建立生态圈，解决百万就业。
            </div>
        </div>
        <div class="col-md-5" style="padding-left: 0;padding-right: 0;">
            <img src="http://www.landingdong.com/assets/ldd/images/second1/img4-2.jpg" class="img-sy" />
        </div>
    </div>
</div>
<div>
    <img src="http://www.landingdong.com/assets/ldd/images/second1/img5.jpg" class="img-sy" />
</div>    <!--宣传语 end-->
    <!--服务范围 start-->
    <div class="index-ser-box" style="padding-top: 70px;">
        <div class="container">
            <div class="bt-second1">
                合作优势
            </div>
            <!--电脑端样式-->
            <div class="sd-hzg-content iserc-pc">
                <div class="sd-hzg-item color1">商学院培训</div>
                <div class="sd-hzg-item1">
                    <img src="http://www.landingdong.com/assets/ldd/images/second1/img6-1.jpg" class="img-sy" />
                    <div class="sd-sb">
							<span>
								<svg viewBox="0 0 1024 1024" width="60" height="60"><path d="M1000.350476 373.321143L532.675048 128.438857a44.178286 44.178286 0 0 0-40.935619 0L24.039619 373.321143a44.129524 44.129524 0 0 0-23.454476 35.254857 46.933333 46.933333 0 0 0-0.585143 6.972952v330.703238a44.129524 44.129524 0 0 0 88.210286 0V477.793524l109.177904 44.495238a43.690667 43.690667 0 0 0-4.851809 20.016762v220.476952c0 12.775619 5.436952 24.283429 14.116571 32.329143 44.007619 72.679619 181.467429 105.472 305.590858 105.472 124.099048 0 261.583238-32.792381 305.566476-105.472 8.996571-8.338286 14.116571-20.041143 14.116571-32.329143v-220.476952c0-6.948571-1.657905-13.824-4.851809-20.016762l169.496381-69.071238a44.105143 44.105143 0 0 0 3.779047-79.896381z m-283.867428 195.072l-187.806477 75.459047a44.032 44.032 0 0 1-32.963047-0.02438l-187.001905-75.459048a43.593143 43.593143 0 0 1-9.654857-5.436952l-0.999619-0.75581c-0.75581-0.560762-1.487238-1.194667-2.194286-1.80419a40.082286 40.082286 0 0 1-1.024-0.99962 38.180571 38.180571 0 0 1-4.437333-4.851809c-0.292571-0.365714-0.512-0.731429-0.780191-1.121524a37.985524 37.985524 0 0 1-1.731047-2.511238l-0.585143-1.024a42.179048 42.179048 0 0 1-1.584762-2.925714l-0.390095-0.804572a43.885714 43.885714 0 0 1-0.999619-35.157333 44.105143 44.105143 0 0 1 57.392762-24.380952l138.069333 55.734857 32.451048 13.092571 32.597333-13.092571 138.752-55.734857a44.105143 44.105143 0 0 1 56.149333 59.952762c-1.26781 2.681905-2.80381 5.217524-4.608 7.606857l-0.560762 0.707047a45.226667 45.226667 0 0 1-6.387809 6.582857c-0.609524 0.512-1.26781 0.975238-1.901715 1.462858l-1.462857 1.097142 0.073143-0.048761a46.226286 46.226286 0 0 1-8.411428 4.437333z" fill="#ffffff" p-id="86553"/></svg>
							</span>
                    </div>
                </div>
                <div class="sd-hzg-item color1">信息系统管理</div>
                <div class="sd-hzg-item1">
                    <img src="http://www.landingdong.com/assets/ldd/images/second1/img6-2.jpg" class="img-sy" />
                    <div class="sd-sb">
							<span>
								<svg viewBox="0 0 1025 1024" width="60" height="60"><path d="M512.016875 999.03122" fill="#ffffff" p-id="69575"/><path d="M512.016875 0C229.23403 0 0 229.23403 0 512.016875c0 282.749095 229.23403 511.983125 512.016875 511.983125 282.764095 0 512.006875-229.22403 512.006875-511.983125C1024.03 229.23403 794.79097 0 512.016875 0zM774.580946 708.394615c-1.680002 4.882506-4.785006 13.926267-13.980017 13.931267-5.586257 0-9.912512-3.763755-13.393766-7.460009-17.753772-18.741273-36.601295-37.187545-54.828817-55.021317l-0.922501-0.908751c-8.02251-7.84126-16.29377-9.951262-25.478781-6.455008-8.725011 3.310004-13.535017 9.400011-14.712518 18.633773-1.060001 8.04626 1.865002 14.965018 9.462512 22.455027 14.203767 13.988767 28.335035 28.051284 42.725052 42.372552l27.295033 27.150033-11.245014 5.883757c-14.551268 7.607509-30.136287 11.460014-46.318807 11.460014-53.066315 0-98.07637-40.293799-104.692628-93.731364-1.997502-16.11252-0.863751-29.941287 3.466254-42.270052 0.3175-0.903751 0.35625-1.352502 0.36125-1.465002-0.04875 0-0.37625-0.522501-1.488752-1.641252-69.516335-69.252585-131.13766-130.84391-188.40773-188.31023-1.456252-1.465002-1.851252-1.465002-2.007502-1.465002-0.4 0-1.181251 0.0875-2.636253 0.498751-9.336261 2.616253-18.960023 3.960005-28.603785 3.960005l-0.005 0c-50.220061 0-93.828865-35.542543-103.716377-84.512603-4.833756-23.978779-2.338753-46.015056 7.436259-65.50258l2.130003-4.252505 4.701256-0.762501c8.813761-1.411252 13.037516 4.331255 14.805018 6.592508 0.18625 0.23875 0.35625 0.482501 0.551251 0.682501 8.14001 8.05751 16.27002 16.19627 24.40503 24.34128 10.278763 10.292513 20.556275 20.581275 30.942538 30.771288 11.723764 11.508764 25.122531 12.705016 35.292543 2.715003 4.731256-4.648756 7.080009-10.297513 6.802508-16.31877-0.29875-6.463758-3.516254-12.987516-9.297511-18.856273-13.978767-14.218767-28.125034-28.291285-42.710052-42.822552l-29.272536-29.200036 12.935016-5.302506c16.45502-6.737508 31.811289-10.018762 46.957557-10.018762 16.41127 0 32.50504 4.047505 47.822558 12.031265 44.297554 23.100028 66.518831 74.540091 52.822564 122.328899-0.825001 2.871254-0.840001 2.925004 1.655002 5.405007 51.592563 51.411313 119.438896 119.096395 186.723978 186.747728 1.841252 1.850002 2.500003 1.850002 3.203754 1.850002 0.878751 0 2.113753-0.19375 3.793755-0.596251 9.810012-2.333753 19.487524-3.516254 28.735035-3.516254 29.912537 0 55.840068 11.945015 77.070094 35.493793C780.269702 633.594523 787.739712 669.927068 774.580946 708.394615z" fill="#ffffff" p-id="69576"/></svg>
							</span>
                    </div>
                </div>
                <div class="sd-hzg-item color1">订单派送</div>
            </div>
            <div class="sd-hzg-content iserc-pc">
                <div class="sd-hzg-item1">
                    <img src="http://www.landingdong.com/assets/ldd/images/second1/img6-3.jpg" class="img-sy" />
                    <div class="sd-sb">
							<span>
								<svg viewBox="0 0 1024 1024" width="60" height="60"><path d="M1003.852262 171.8784a63.6416 63.6416 0 0 0-74.0352-63.232h-75.4176v-20.992A87.6544 87.6544 0 0 0 766.745062 0H257.253862a87.6544 87.6544 0 0 0-87.6544 87.6544v21.0432H94.181862A63.5904 63.5904 0 0 0 20.453862 165.3248 64.8704 64.8704 0 0 0 20.146662 171.8784v158.1568h0.4096C20.146662 333.1584 20.146662 336.3328 20.146662 339.5072a135.7824 135.7824 0 0 0 135.8848 135.7824h29.4912a342.6816 342.6816 0 0 0 289.3312 236.9024v146.8928h74.24V712.192a342.6816 342.6816 0 0 0 289.3312-236.9024h29.5424a135.7824 135.7824 0 0 0 135.7824-135.7824c0-3.1744 0-6.3488-0.3584-9.472h0.4096zM164.633062 402.5856a72.4992 72.4992 0 0 1-72.5504-72.5504V180.6336h77.5168v191.232c0 10.24 0.5632 20.48 1.4336 30.72z m487.68-133.4784l-49.9712 36.3008a23.8592 23.8592 0 0 0-8.7552 26.6752l19.0976 58.7776a23.8592 23.8592 0 0 1-36.7104 26.6752l-49.9712-36.352a23.8592 23.8592 0 0 0-28.0576 0l-49.9712 36.3008a23.8592 23.8592 0 0 1-36.7104-26.6752l19.0976-58.7776a23.8592 23.8592 0 0 0-8.6528-26.6752l-49.9712-36.3008a23.8592 23.8592 0 0 1 14.0288-43.1616h61.7472a23.8592 23.8592 0 0 0 22.6816-16.4864l19.0976-58.7776a23.8592 23.8592 0 0 1 45.3632 0l19.0976 58.7776a23.8592 23.8592 0 0 0 22.6816 16.4864h61.7984a23.8592 23.8592 0 0 1 14.0288 43.2128zM931.916262 235.52v94.5152a72.4992 72.4992 0 0 1-72.4992 72.4992h-6.4c0.9216-10.24 1.4336-20.48 1.4336-30.72V180.6336h77.5168zM655.999462 917.1456H367.999462a74.8544 74.8544 0 0 0-74.8544 74.9056V1024h437.76v-32a74.8544 74.8544 0 0 0-74.9056-74.8544z" p-id="22850" fill="#ffffff"/></svg>
							</span>
                    </div>
                </div>
                <div class="sd-hzg-item color1">专业设备</div>
                <div class="sd-hzg-item color2">218项标准规范</div>
                <div class="sd-hzg-item color1">清洁行业从业资格证</div>
                <div class="sd-hzg-item1">
                    <img src="http://www.landingdong.com/assets/ldd/images/second1/img6-4.jpg" class="img-sy" />
                    <div class="sd-sb">
							<span>
								<svg viewBox="0 0 1024 1024" width="70" height="70"><path d="M796.8 793.6h-38.4s0-76.8-83.2-166.4c22.4 54.4 35.2 121.6 38.4 166.4H608c-12.8-25.6-28.8-54.4-57.6-83.2 9.6 25.6 19.2 54.4 25.6 83.2H224c-3.2-12.8-3.2-28.8-3.2-41.6 0-105.6 57.6-198.4 144-249.6h294.4c86.4 51.2 144 140.8 144 249.6 0 12.8-3.2 25.6-6.4 41.6z m-201.6-332.8h-166.4c-22.4 0-41.6-19.2-41.6-41.6v-41.6c0-22.4 19.2-41.6 41.6-41.6h41.6V169.6c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6v166.4h41.6c22.4 0 41.6 19.2 41.6 41.6v41.6c0 22.4-19.2 41.6-41.6 41.6z" p-id="87496" fill="#ffffff"/></svg>
							</span>
                    </div>
                </div>
            </div>
            <div class="sd-hzg-content iserc-pc">
                <div class="sd-hzg-item color1">37项行业资质</div>
                <div class="sd-hzg-item1">
                    <img src="http://www.landingdong.com/assets/ldd/images/second1/img6-5.jpg" class="img-sy" />
                    <div class="sd-sb">
							<span>
								<svg viewBox="0 0 1024 1024" width="60" height="60"><path d="M1003.852262 171.8784a63.6416 63.6416 0 0 0-74.0352-63.232h-75.4176v-20.992A87.6544 87.6544 0 0 0 766.745062 0H257.253862a87.6544 87.6544 0 0 0-87.6544 87.6544v21.0432H94.181862A63.5904 63.5904 0 0 0 20.453862 165.3248 64.8704 64.8704 0 0 0 20.146662 171.8784v158.1568h0.4096C20.146662 333.1584 20.146662 336.3328 20.146662 339.5072a135.7824 135.7824 0 0 0 135.8848 135.7824h29.4912a342.6816 342.6816 0 0 0 289.3312 236.9024v146.8928h74.24V712.192a342.6816 342.6816 0 0 0 289.3312-236.9024h29.5424a135.7824 135.7824 0 0 0 135.7824-135.7824c0-3.1744 0-6.3488-0.3584-9.472h0.4096zM164.633062 402.5856a72.4992 72.4992 0 0 1-72.5504-72.5504V180.6336h77.5168v191.232c0 10.24 0.5632 20.48 1.4336 30.72z m487.68-133.4784l-49.9712 36.3008a23.8592 23.8592 0 0 0-8.7552 26.6752l19.0976 58.7776a23.8592 23.8592 0 0 1-36.7104 26.6752l-49.9712-36.352a23.8592 23.8592 0 0 0-28.0576 0l-49.9712 36.3008a23.8592 23.8592 0 0 1-36.7104-26.6752l19.0976-58.7776a23.8592 23.8592 0 0 0-8.6528-26.6752l-49.9712-36.3008a23.8592 23.8592 0 0 1 14.0288-43.1616h61.7472a23.8592 23.8592 0 0 0 22.6816-16.4864l19.0976-58.7776a23.8592 23.8592 0 0 1 45.3632 0l19.0976 58.7776a23.8592 23.8592 0 0 0 22.6816 16.4864h61.7984a23.8592 23.8592 0 0 1 14.0288 43.2128zM931.916262 235.52v94.5152a72.4992 72.4992 0 0 1-72.4992 72.4992h-6.4c0.9216-10.24 1.4336-20.48 1.4336-30.72V180.6336h77.5168zM655.999462 917.1456H367.999462a74.8544 74.8544 0 0 0-74.8544 74.9056V1024h437.76v-32a74.8544 74.8544 0 0 0-74.9056-74.8544z" p-id="22850" fill="#ffffff"/></svg>
							</span>
                    </div>
                </div>
                <div class="sd-hzg-item color1">技术方案</div>
                <div class="sd-hzg-item1">
                    <img src="http://www.landingdong.com/assets/ldd/images/second1/img6-6.jpg" class="img-sy" />
                    <div class="sd-sb">
							<span>
								<svg viewBox="0 0 1024 1024" width="60" height="60"><path d="M446.208 918.784l112.896-154.368-112.896-32.512v186.88zM47.104 555.52l321.024 97.28 395.264-335.616L456.96 678.656 800 784.64l176.64-679.168L47.104 555.52z m0 0" p-id="88911" fill="#ffffff"/></svg>
							</span>
                    </div>
                </div>
                <div class="sd-hzg-item color1">运营管理</div>
            </div>
            <!--电脑端样式-->
            <!--手机端样式-->
            <div class="sd-hzg-content iserc-web">
                <div class="sd-hzg-item color1">商学院培训</div>
                <div class="sd-hzg-item1">
                    <img src="http://www.landingdong.com/assets/ldd/images/second1/img6-1.jpg" class="img-sy" />
                </div>
                <div class="sd-hzg-item color1">信息系统管理</div>
            </div>
            <div class="sd-hzg-content iserc-web">
                <div class="sd-hzg-item1">
                    <img src="http://www.landingdong.com/assets/ldd/images/second1/img6-2.jpg" class="img-sy" />
                </div>
                <div class="sd-hzg-item color1">订单派送</div>
                <div class="sd-hzg-item1">
                    <img src="http://www.landingdong.com/assets/ldd/images/second1/img6-4.jpg" class="img-sy" />
                </div>
            </div>
            <div class="sd-hzg-content iserc-web">
                <div class="sd-hzg-item color2">218项标准规范</div>
                <div class="sd-hzg-item1">
                    <img src="http://www.landingdong.com/assets/ldd/images/second1/img6-3.jpg" class="img-sy" />
                </div>
                <div class="sd-hzg-item color1">清洁行业从业资格证</div>
            </div>
            <div class="sd-hzg-content iserc-web">
                <div class="sd-hzg-item color1">37项行业资质</div>
                <div class="sd-hzg-item1">
                    <img src="http://www.landingdong.com/assets/ldd/images/second1/img6-5.jpg" class="img-sy" />
                </div>
                <div class="sd-hzg-item color1">专业设备</div>
            </div>
            <div class="sd-hzg-content iserc-web">
                <div class="sd-hzg-item color1">技术方案</div>
                <div class="sd-hzg-item1">
                    <img src="http://www.landingdong.com/assets/ldd/images/second1/img6-6.jpg" class="img-sy" />
                </div>
                <div class="sd-hzg-item color1">运营管理</div>
            </div>
            <!--手机端样式-->
        </div>
    </div>
    <!--服务范围 end-->

    <!--资质展示 start-->
    <div class="sd-zz-box">
        <div class="bt-second1">
            资质展示
        </div>
        <div class="container">
            <div class="col-md-4" style="margin-bottom: 20px;">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img7-1.jpg" class="img-sy" />
            </div>
            <div class="col-md-4" style="margin-bottom: 20px;">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img7-2.jpg" class="img-sy" />
            </div>
            <div class="col-md-4" style="margin-bottom: 20px;">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img7-3.jpg" class="img-sy" />
            </div>
            <div class="col-md-4" style="margin-bottom: 20px;">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img7-4.jpg" class="img-sy" />
            </div>
            <div class="col-md-4" style="margin-bottom: 20px;">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img7-5.jpg" class="img-sy" />
            </div>
            <div class="col-md-4" style="margin-bottom: 20px;">
                <img src="http://www.landingdong.com/assets/ldd/images/second1/img7-6.jpg" class="img-sy" />
            </div>
        </div>
    </div>
    <!--资质展示 end-->

    <!--底部 start-->
    <style>
    @media  screen and (min-width: 600px) {
        /*当屏幕尺寸大于600px时，应用下面的CSS样式*/
        .dfc-content1 {
            width: 100%;
            display: table;
        }

        .dfcc-item1 {
            display: table-cell;
            width: 55%;
            text-align: center;
            letter-spacing: 10px;
            font-size: 21px;
            font-weight: 320;
            color: #8d8d8d;
        }

        .dfcc-item2 {
            display: table-cell;
            width: 28%;
            text-align: left;
        }
        .dfcc-item2 div:first-of-type span:last-of-type{
            position: relative;
            display: inline-block;
            top: -10px;
            font-size: 18px;
            color: #000000;
            opacity: .5;
        }
        .dfcc-item2 div:last-of-type{
            color: #ff9a3d;
            font-size: 25px;
            font-weight: 400;
        }
        .dfcc-item3 {
            display: table-cell;
            width: 17%;
            text-align: left;
        }

        .ewm-img {
            padding: 40px 40px 0 0;
            margin-right: 40px;
        }
        .ewm-text{
            font-size: 16px;
            color: #000000;
            opacity: .5;
            padding: 15px 0;
        }
        .dfc-content2{
            padding: 20px;
            color: #5a5a5a;
            opacity: .4;
            text-align: center;
            font-size: 16px;
            letter-spacing: 3px;
            font-weight: 320;
        }
    }

    @media  screen and (max-width: 600px) {
        /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
        .dfc-content1 {
            width: 100%;
        }

        .dfcc-item1 {
            width: 100%;
            text-align: center;
            letter-spacing: 10px;
            font-size: 18px;
            font-weight: 320;
            color: #8d8d8d;
            padding: 20px 0;
        }

        .dfcc-item2 {
            width: 50%;
            float: left;
            padding-top: 10px;
            text-align: center;
        }
        .dfcc-item2 div:first-of-type span:last-of-type{
            position: relative;
            display: inline-block;
            top: -10px;
            font-size: 16px;
            color: #000000;
            opacity: .5;
        }
        .dfcc-item2 div:last-of-type{
            color: #ff9a3d;
            font-size: 20px;
            font-weight: 400;
        }
        .dfcc-item3 {
            width: 50%;
            float: left;
            text-align: center;
        }

        .ewm-img {
            width: 40%;
            margin: 0 auto;
        }
        .ewm-text{
            font-size: 15px;
            color: #000000;
            opacity: .5;
            padding: 15px 0;
        }
        .dfc-content2{
            padding: 20px;
            color: #5a5a5a;
            opacity: .4;
            text-align: center;
            font-size: 15px;
            letter-spacing: 1px;
            font-weight: 320;
        }
    }
    .dd-footer {
        background: #d7d7d7;
    }
</style>
<div class="dd-footer">
    <div class="container">
        <div class="dfc-content1">
            <div class="dfcc-item1">优质到家服务提供商</div>
            <div class="dfcc-item2">
                <div>
					<span>
						<svg viewBox="0 0 1024 1024" version="1.1" p-id="4346" width="38" height="38"><path d="M512.894881 209.974245c-161.590282 0-292.574498 130.996496-292.574498 292.575522 0 79.141478 31.454386 150.822031 82.425268 203.514113 23.189142 20.87033 48.467875 39.283702 76.295664 53.749158 15.129582 7.828292 31.821753 15.749706 49.317219 22.912849 26.770713 8.012488 55.149041 12.421914 84.536348 12.421914 161.590282 0 292.575522-131.006729 292.575522-292.598035C805.470403 340.970742 674.486186 209.974245 512.894881 209.974245zM512.894881 751.250012c-137.321552 0-248.699222-111.354134-248.699222-248.699222 0-137.357368 111.37767-248.677732 248.699222-248.677732 137.368624 0 248.701269 111.320365 248.701269 248.677732C761.59615 639.894855 650.264529 751.250012 512.894881 751.250012z" p-id="4347" fill="#bebebe"/><path d="M353.463776 561.533137c165.769464 139.986241 318.887794 0 318.887794 0s0 144.807037-159.455665 144.807037C353.463776 706.340173 353.463776 561.533137 353.463776 561.533137z" p-id="4348" fill="#bebebe"/><path d="M512.894881 119.145587c-180.003654 0-331.008856 124.028804-372.268562 291.324018 0 0-103.272062 16.33606-98.702999 120.205733 4.569062 103.84716 113.489774 110.183472 113.489774 110.183472 1.307785 3.329838 24.198122-3.237741 32.419364-4.6366-16.96744-41.190121-26.40437-86.329181-26.40437-133.671419 0-194.112999 157.366074-351.467817 351.46577-351.467817 194.124256 0 351.445304 157.354817 351.445304 351.467817 0 154.884556-100.149954 286.307771-239.21829 333.098447-8.977465 3.053546-18.413372-1.00898-18.413372-1.00898s-23.556509-4.409426-53.105498 3.948939c-14.556531 4.155646-20.801768 19.677155-19.928888 33.267685 1.079588 16.186657 7.230682 27.826765 24.15412 30.399357 21.789259 3.421936 52.760644 7.30129 64.470337-16.003486 3.168156-6.337335 6.613628-18.069541 14.052041-20.594037 107.472733-36.528961 193.503109-119.43723 234.278791-224.845954 0 0 108.324124-12.673647 111.51684-112.547309 3.191692-99.839893-96.890724-117.53081-96.890724-117.53081C844.091002 243.312538 692.992679 119.145587 512.894881 119.145587z" p-id="4349" fill="#bebebe"/></svg>
					</span>
                    <span>联系客服</span>
                </div>
                <div>400-180-0707</div>
            </div>
            <div class="dfcc-item3">
                <div class="ewm-img">
                    <img src="http://www.landingdong.com/assets/ldd/images/about_us/ewm.jpg" class="img-sy" />
                </div>
                <div class="ewm-text">关注微信公众号</div>
            </div>
            <div class="fl-cl"></div>
        </div>
        <div class="dfc-content2"><a style="color: #5A5A5A;" href="http://beian.miit.gov.cn">鲁ICP备19015066号-1</a> 版权所有 ©landingdong.com</div>
    </div>
</div>    <!--底部 end-->
</body>
<script>
    $(window).load(function() {
        $(".mobile-inner-header-icon").click(function() {
            $(this).toggleClass("mobile-inner-header-icon-click mobile-inner-header-icon-out");
            $(".mobile-inner-nav").slideToggle(250);

        });

        $(".mobile-inner-nav a").each(function(index) {
            $(this).css({
                'animation-delay': (index / 10) + 's'
            });
        });
    });
</script>
</html>